library(av)
# Our example data
Data <- system.file('saberOn.mp3', package='av')
av_media_info(Data)
#> $duration
#> [1] 30.04082
#>
#> $video
#> NULL
#>
#> $audio
#>   channels sample_rate    codec frames bitrate layout
#> 1        2       44100 mp3float     NA  192000 stereo
# Our example data
Data <- system.file('saberOn.mp3', package='av')
av_media_info(Data)
#> $duration
#> [1] 30.04082
#>
#> $video
#> NULL
#>
#> $audio
#>   channels sample_rate    codec frames bitrate layout
#> 1        2       44100 mp3float     NA  192000 stereo
# Our example data
Data <- system.file('saberOn.mp3', package='av')
av_media_info(Data)
$duration
[1] 30.04082
$video
NULL
$audio
channels sample_rate    codec frames bitrate layout
1        2       44100 mp3float     NA  192000 stereo
library(av)
# Our example data
wonderland <- system.file('SaberOn.mp3', package='av')
wonderland <- system.file('samples/Synapsis-Wonderland.mp3', package='av')
av_media_info(wonderland)
#> $duration
#> [1] 30.04082
#>
#> $video
#> NULL
#>
#> $audio
#>   channels sample_rate    codec frames bitrate layout
#> 1        2       44100 mp3float     NA  192000 stereo
pcm_data <- read_audio_bin(wonderland, channels = 1, end_time = 2.0)
plot(pcm_data, type = 'l')
savehistory("~/taskH/Console.Rhistory")
